* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background:snow;
}

.header {
  height: 24vh;
  width: 100%;
  background-color: black;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}

.head-name {
  color: white;
  font-size: 59px;
}

span {
  color:tomato;
}

button {
  border: none;
  background: #ea1538;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}

button:hover {
  transform: scale(1.2);
  cursor: pointer;
  background-color: orangered;
}

.categories {
  margin-top: 10px;
  align-items: center;
  justify-content: space-around;
  display: flex;
}

.categorySelect {
  background:gold;
  color:black;
}

.categorySelect:hover{
  background-color:limegreen;
}

#text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
}

#text1 {
  font-size: 50px;
  margin-top: 35px;
  font-weight: 800;
  text-shadow: 3px 3px #a8a8a8;
}

#text2 {
  font-size: 75px;
  color:blue;
  font-weight: 1000;
  /* text-shadow: 3px 3px lime; */
}

#newsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.newsItem {
  background-color:lightgray;
  width:80%;
  margin: 20px 10px;
  padding: 20px;
  border-radius: 25px;
}

#newsheading{
  color:crimson;
}
#box {
  display: flex;
  align-items: center;
}
#box p {
  padding: 5px;
  margin-top: 5px;
}
#box img {
  margin: 10px;
  width: 350px;
  height: 350px;
}
#nscontent {
  padding: 20px 0;
  font-weight: bold;
}
@media (max-width: 700px) {
  nav {
    flex-direction: column;
  }
  .header {
    width: 100%;
    height: 30vh;
    background-color: black;
    color: white;
  }
  .head-name {
    font-size: 19px;
  }
  button {
    padding: 10px;
    margin: 5px 0;
    font-size: 15px;
    transition: 0.4s;
  }
  .categories {
    margin: 5px 10px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
  }
  #text2 {
    font-size: 45px;
  }
  #box img {
    margin: initial;
    width: 300px;
    height: 350px;
  }
  .newsItem {
    margin: 10px;
    padding: 10px;
    width: initial;
    height: initial;
    border-radius: 10px;
  }
  #newsContainer {
    flex-direction: column;
  }
  #box {
    flex-direction: column;
  }
}

